spring.application.name=ClimateBot
server.port=8090
bot.name=haliyahewa_bot
bot.token=7576357027:AAE9Q0KRk1oWd7jP8jIDyO8Q-NYwNMYLiLY
langchain4j.open-ai.chat-model.api-key=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
#logging.level.org.springframework=DEBUG
